@import 'vars/color.less';
@import 'public.less';

/* style 初始化 */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;

  /* 色弱模式 */
  &.color-weak {
    filter: invert(80%);
  }

  /* 灰屏模式 */
  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

#app {
  width: 100%;
  height: 100%;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}
